######################################
## MGConnectionConfiguration
######################################
MG_CONNECTION_URL=https://hapi.dbp-stg.thalescloud.io/mg
MG_CONNECTION_TIMEOUT=30000
MG_CONNECTION_READ_TIMEOUT=30000
MG_CONNECTION_RETRY_COUNT=3
MG_CONNECTION_RETRY_INTERVAL=10000

######################################
## MGTransactionHistoryConfiguration
######################################
MG_TRANSACTION_HISTORY_CONNECTION_URL="https://hapi.dbp-stg.thalescloud.io/mg"

######################################
## MGWalletConfiguration
######################################
WALLET_PROVIDER_ID=WP_HCESANDBOX